% Pro sazbu seznamu literatury použijte jednu z následujících možností

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1) Seznam citací definovaný přímo pomocí prostředí literatura / thebibliography

% nadpis
\chapter*{\refname}%
\phantomsection
\addcontentsline{toc}{chapter}{\refname}   

\begin{thebibliography}{99}

    \bibitem{ND}
    CHOKROVERTY, Sudhansu, 2010. \emph{Overview of sleep \& sleep disorders.} Indian J Med Res. 131(2), 126–140.

    \bibitem{ND_ML}
    TĂUŢAN, Alexandra-Maria, Bogdan IONESCU a Emiliano SANTARNECCHI, 2021.
    \emph{Artificial intelligence in neurodegenerative diseases: A~review of available tools with a focus on machine learning techniques.}
    Artificial Intelligence in Medicine [online]. 117, 102081. ISSN 0933-3657.
    Dostupné z \href{https://doi.org/10.1016/j.artmed.2021.102081}{doi:10.1016/j.artmed.2021.102081}

    \bibitem{LBD_or_DLB}
    MENŠÍKOVÁ, Kateřina, Radoslav MATĚJ, Carlo COLOSIMO, Raymond ROSALES, Lucie TUČKOVÁ, Jiří EHRMANN, 
    Dominik HRABOŠ, Kristýna KOLAŘÍKOVÁ, Radek VODIČKA, Radek VRTĚL, Martin PROCHÁZKA, Martin NEVRLÝ, 
    Michaela KAISEROVÁ, Sandra KURČOVÁ, Pavel OTRUBA a Petr KAŇOVSKÝ, 2022. 
    \emph{Lewy body disease or diseases with Lewy bodies?} 
    npj Parkinson’s Disease [online]. 8(1), 3. ISSN 2373-8057. 
    Dostupné z \href{https://doi.org/10.1038/s41531-021-00273-9}{doi:10.1038/s41531-021-00273-9}

    \bibitem{DLB_AD_PD}
    ORAD, Rotem Iris a Tamara SHINER, 2022.
    \emph{Differentiating dementia with Lewy bodies from Alzheimer’s disease and Parkinson’s disease dementia: an update on imaging modalities.}
    Journal of Neurology [online]. 269(2), 639–653. ISSN 1432-1459.
    Dostupné z \href{https://doi.org/10.1007/s00415-021-10402-2}{doi:10.1007/s00415-021-10402-2}

    \bibitem{DLB}
    OUTEIRO, Tiago Fleming, David J. KOSS, Daniel ERSKINE, Lauren WALKER, Marzena KURZAWA-AKANBI, David BURN,
    Paul DONAGHY, Christopher MORRIS, John-Paul TAYLOR, Alan THOMAS, Johannes ATTEMS a Ian MCKEITH, 2019.
    \emph{Dementia with Lewy bodies: an update and outlook.}
    Molecular Neurodegeneration [online]. 14(1), 5. ISSN 1750-1326.
    Dostupné z \href{https://doi.org/10.1186/s13024-019-0306-8}{doi:10.1186/s13024-019-0306-8}

    \bibitem{SD}
    SATEIA, Michael J, 2014. 
    \emph{International Classification of Sleep Disorders-Third Edition.} 
    Chest [online]. 146(5), 1387–1394. ISSN 0012-3692. 
    Dostupné z \href{https://doi.org/10.1378/chest.14-0970}{doi:10.1378/chest.14-0970}

    \bibitem{RBD_PS}
    FERMAN, T.J., B.F. BOEVE, G.E. SMITH, S.-C. LIN, M.H. SILBER, O. PEDRAZA, Z. WSZOLEK, N.R. GRAFF-RADFORD, R. UITTI, J. VAN GERPEN,
    W. PAO, D. KNOPMAN, V.S. PANKRATZ, K. KANTARCI, B. BOOT, J.E. PARISI, B.N. DUGGER, H. FUJISHIRO, R.C. PETERSEN a D.W. DICKSON, 2011.
    \emph{Inclusion of RBD improves the diagnostic classification of dementia with Lewy bodies}.
    Neurology [online]. 77(9), 875.
    Dostupné z \href{https://doi.org/10.1212/WNL.0b013e31822c9148}{doi:10.1212/WNL.0b013e31822c9148}

    \bibitem{PRE_LBD}
    WYMAN-CHICK, Kathryn A., Lauren R. O’KEEFE, Daniel WEINTRAUB, Melissa J. ARMSTRONG, Michael ROSENBLOOM,
    Phillip K. MARTIN, Terry R. BARCLAY a Matthew J. BARRETT, 2021.
    \emph{Prodromal Dementia With Lewy Bodies: Evolution of Symptoms and Predictors of Dementia Onset.}
    Journal of Geriatric Psychiatry and Neurology [online]. 08919887211023586. ISSN 0891-9887.
    Dostupné z \href{https://doi.org/10.1177/08919887211023586}{doi:10.1177/08919887211023586}

    \bibitem{NACC-UDSv3}
    BESSER, Lilah, Walter KUKULL, David S~KNOPMAN, Helena CHUI, Douglas GALASKO, Sandra WEINTRAUB, Gregory JICHA, 
    Cynthia CARLSSON, Jeffrey BURNS a Joseph QUINN, 2018. 
    \emph{Version 3 of the National Alzheimer’s Coordinating Center’s uniform data set.} 
    Alzheimer disease and associated disorders. ISSN 1546-4156.
    
    \bibitem{Prazaci}
    KRISTIÁN, Šandala, Dostálová SIMONA, Nepožitek JIŘÍ, Ibarburu Lorenzo y LOSADA VERONIKA, Dušek PETR, Růžička EVŽEN, Šonka KAREL a Kemlink DAVID, 2019.
    \emph{Actigraphic Screening for Rapid Eye Movement Sleep Behavior Disorder}. 
    medRxiv [online]. 19001867.
    Dostupné z \href{https://doi.org/10.1101/19001867}{doi:10.1101/19001867}

    \bibitem{SD2}
    CROWLEY, Kate, 2011. 
    \emph{Sleep and Sleep Disorders in Older Adults.} 
    Neuropsychology Review [online]. 21(1), 41–53. ISSN 1573-6660. 
    Dostupné z \href{https://doi.org/10.1007/s11065-010-9154-6}{doi:10.1007/s11065-010-9154-6}

    \bibitem{SleepWake}
    LÜDTKE, Stefan, Wiebke HERMANN, Thomas KIRSTE, Heike BENEŠ a Stefan TEIPEL, 2021. 
    \emph{An algorithm for actigraphy-based sleep/wake scoring: Comparison with polysomnography.} 
    Clinical Neurophysiology [online]. 132(1), 137–145. ISSN 1388-2457. 
    Dostupné z \href{https://doi.org/10.1016/j.clinph.2020.10.019}{doi:10.1016/j.clinph.2020.10.019}    

    \bibitem{Sadeh}
    SADEH, A, 1989. \emph{Actigraphically based automatic bedtime sleep-wake scoring: validity and clinical application.} 
    J Ambulatory Monitoring. 2, 209–216. 

    \bibitem{Cole}
    COLE, Roger J., Daniel F. KRIPKE, William GRUEN, Daniel J. MULLANEY a J. Christian GILLIN, 1992. 
    \emph{Automatic Sleep/Wake Identification From Wrist Activity.} 
    Sleep [online]. 15(5), 461–469. ISSN 0161-8105. 
    Dostupné z \href{https://doi.org/10.1093/sleep/15.5.461}{doi:10.1093/sleep/15.5.461}

    \bibitem{Hees}
    VAN HEES, Vincent T., Séverine SABIA, Kirstie N. ANDERSON, Sarah J. DENTON, James OLIVER, Michael CATT, Jessica G. ABELL, 
    Mika KIVIMÄKI, Michael I. TRENELL a Archana SINGH-MANOUX, 2015. 
    \emph{A~Novel, Open Access Method to Assess Sleep Duration Using a Wrist-Worn Accelerometer.} 
    PLOS ONE [online]. 10(11), e0142533. 
    Dostupné z \href{https://doi.org/10.1371/journal.pone.0142533}{doi:10.1371/journal.pone.0142533}

    \bibitem{RBDAct}
    RASCHELLÀ, Flavio, Stefano SCAFA, Alessandro PUIATTI, Eduardo MARTIN MORAUD a Pietro-Luca RATTI, 2022. 
    \emph{RBDAct: Home screening of REM sleep behaviour disorder based on wrist actigraphy in Parkinson’s patients.} 
    medRxiv [online]. 2022.01.23.22269713. 
    Dostupné z \href{https://doi.org/10.1101/2022.01.23.22269713}{doi:10.1101/2022.01.23.22269713}

    \bibitem{RBD_ACC_SD}
    BRINK-KJAER, Andreas, Niraj GUPTA, Eric MARIN, Jennifer ZITSER, Oliver SUM-PING, Anahid HEKMAT, Flava BUENO, Ana CAHUAS, James LANGSTON, Poul JENNUM, 
    Helge B.D. SORENSEN, Emmanuel MIGNOT a Emmnauel DURING, 2022. 
    \emph{Ambulatory detection of isolated REM sleep behavior disorder combining actigraphy and clinical questionnaire.} 
    medRxiv [online]. 2022.04.21.22274011. 
    Dostupné z \href{https://doi.org/10.1101/2022.04.21.22274011}{doi:10.1101/2022.04.21.22274011}


    \bibitem{WithoutPD}
    SOHAIL, Shahmir, Lei YU, Julie A. SCHNEIDER, David A. BENNETT, Aron S. BUCHMAN a Andrew S. P. LIM, 2017.
    \emph{Sleep fragmentation and Parkinson’s disease pathology in older adults without Parkinson’s disease.}
    Movement Disorders [online]. 32(12), 1729–1737. ISSN 0885-3185.
    Dostupné z \href{https://doi.org/10.1002/mds.27200}{doi:10.1002/mds.27200}

    \bibitem{PD_or_DLB}
    MEKKI BERRADA, L., A. DEGHAN, D. GÉNIER MARCHAND, R.B. POSTUMA, J. MONTPLAISIR, K. JERBI a J.-F. GAGNON, 2017. 
    \emph{Application of machine-learning methods for identification of cognitive markers of dementia in REM sleep behavior disorder.} 
    Sleep Medicine [online]. 40, e102. ISSN 1389-9457. 
    Dostupné z \href{https://doi.org/10.1016/j.sleep.2017.11.297}{doi:10.1016/j.sleep.2017.11.297}

    \bibitem{Hypnogram}
    A. DOMINGUES, T. PAIVA, a J. M. SANCHES, 2014. 
    \emph{Hypnogram and Sleep Parameter Computation From Activity and Cardiovascular Data.} 
    IEEE Transactions on Biomedical Engineering [online]. 61(6), 1711–1719. ISSN 1558-2531. 
    Dostupné z \href{https://doi.org/10.1109/TBME.2014.2301462}{doi:10.1109/TBME.2014.2301462}

    \bibitem{Diplomka}
    MIKULEC, Marek, 2020. 
    \emph{Systém zabezpečeného přenosu a zpracování dat z~aktigrafu} [online]. Brno. b.n. 
    Dostupné z: \url{http://hdl.handle.net/11012/189202}

    \bibitem{EEICT2021}
    MIKULEC, M.
	\emph{Identification Of Sleep/Wake Stages In Actigraphy Data Utilising Gradient Boosting Algorithm.}
	In Proceedings II of the 27st Conference STUDENT EEICT 2021. BRNO: 2021. s. 270-274. 
	ISBN: 978-80-214-5943-4.

    \bibitem{TSP2021}
    M. MIKULEC, J. MEKYSKA, J. SIGMUND, Z. GALAZ, L. BRABENEC, I. MORAVKOVA, a I. REKTOROVA, 2021. 
    \emph{Automatic Segmentation of Actigraphy Data Utilising Gradient Boosting Algorithm.} 
    In 2021 44th International Conference on Telecommunications and Signal Processing (TSP) [online]. 
    s. 399–402. 
    Dostupné z \href{https://doi.org/10.1109/TSP52935.2021.9522650}{doi:10.1109/TSP52935.2021.9522650}

    \bibitem{XGBoost}
    CHEN, Tianqi a Carlos GUESTRIN, 2016. 
    \emph{XGBoost: A~Scalable Tree Boosting System.} 
    In: Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining [online]. 
    New York, NY, USA: Association for Computing Machinery, s. 785–794. KDD ’16. ISBN 978-1-4503-4232-2. 
    Dostupné z \href{https://doi.org/10.1145/2939672.2939785}{doi:10.1145/2939672.2939785}



    \bibitem{Dataset}
    HEES, Vincent van, Sarah CHARMAN a Kirstie ANDERSON, 2018. 
    \emph{Newcastle polysomnography and accelerometer data} [online]. 
    Dostupné z \href{https://doi.org/10.5281/zenodo.1160410}{doi:10.5281/zenodo.1160410}

    \bibitem{SHAP}
    W. E. MARCÍLIO a D. M. ELER, 2020. 
    \emph{From explanations to feature selection: assessing SHAP values as feature selection mechanism.} 
    2020 33rd SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI) [online]. 
    s. 340–347. ISBN 2377-5416. 
    Dostupné z \href{https://doi.org/SIBGRAPI51738.2020.00053}{doi:10.1109/SIBGRAPI51738.2020.00053}

    \bibitem{Gravitace}
    VAN SOMEREN, Eus J.W., Richard H.C. LAZERON, Ben F.M. VONK, Majid MIRMIRAN a Dick F. SWAAB, 1996. 
    \emph{Gravitational artefact in frequency spectra of movement acceleration: implications for actigraphy in young and elderly subjects.} 
    Journal of Neuroscience Methods [online]. 65(1), 55–62. ISSN 0165-0270. 
    Dostupné z \href{https://doi.org/10.1016/0165-0270(95)00146-8}{doi:10.1016/0165-0270(95)00146-8}

    \bibitem{nice-life}
	MIKULEC, M.; GALÁŽ, Z.; MEKYSKA, J.; BURGET, R.:
	Sleep analysis system; \emph{Sleep analysis system.} URL: \url{https://github.com/BDALab/sleep-analysis-system}. (software)

    \bibitem{EEICT2022}
	MIKULEC, M.; MEKYSKA, J.; GALÁŽ, Z.
	\emph{Parkinson’s Disease Recognition based on Sleep Metrics from Actigraphy and Sleep Diaries.}
	In Proceedings II of the 28st Conference STUDENT EEICT 2022. BRNO: 2022.
	ISBN: 978-80-214-5943-4.

    \bibitem{Norms}
    OHAYON, Maurice, Emerson M. WICKWIRE, Max HIRSHKOWITZ, Steven M. ALBERT, Alon AVIDAN, Frank J. DALY, Yves DAUVILLIERS, 
    Raffaele FERRI, Constance FUNG, David GOZAL, Nancy HAZEN, Andrew KRYSTAL, Kenneth LICHSTEIN, Monica MALLAMPALLI, 
    Giuseppe PLAZZI, Robert RAWDING, Frank A. SCHEER, Virend SOMERS a Michael V. VITIELLO, 2017. 
    \emph{National Sleep Foundation’s sleep quality recommendations: first report.} 
    Sleep Health [online]. 3(1), 6–19. ISSN 2352-7218. 
    Dostupné z \href{https://doi.org/10.1016/j.sleh.2016.11.006}{doi:10.1016/j.sleh.2016.11.006}


\end{thebibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%2) Seznam citací pomocí BibTeXu
%% Při použití je nutné v TeXnicCenter ve výstupním profilu aktivovat spouštění BibTeXu po překladu.
%% Definice stylu seznamu
%\bibliographystyle{unsrturl}
%% Pro českou sazbu lze použít styl czechiso.bst ze stránek
%% http://www.fit.vutbr.cz/~martinek/latex/czechiso.tar.gz
%%\bibliographystyle{czechiso}
%% Vložení souboru se seznamem citací
%\bibliography{text/literatura}
%
%% Následující příkaz je pouze pro ukázku sazby literatury při použití BibTeXu.
%% Způsobí citaci všech zdrojů v souboru literatura.bib, i když nejsou citovány v textu.
%\nocite{*}