\chapter{Vědecká a výzkumná činnost autora}
\section{Publikace autora}
\begin{thebibliography}{99}

	\bibitem{_EEICT2022}
	MIKULEC, M.; MEKYSKA, J.; GALÁŽ, Z.
	\emph{Parkinson’s Disease Recognition based on Sleep Metrics from Actigraphy and Sleep Diaries.}
	In Proceedings II of the 28st Conference STUDENT EEICT 2022. BRNO: 2022.
	ISBN: 978-80-214-5943-4.

	\bibitem{_TSP2021}
	M. MIKULEC, J. MEKYSKA, J. SIGMUND, Z. GALAZ, L. BRABENEC, I. MORAVKOVA, a I. REKTOROVA, 2021. 
    \emph{Automatic Segmentation of Actigraphy Data Utilising Gradient Boosting Algorithm.} 
    In 2021 44th International Conference on Telecommunications and Signal Processing (TSP) [online]. 
    s. 399–402. 
    Dostupné z \href{https://doi.org/10.1109/TSP52935.2021.9522650}{doi:10.1109/TSP52935.2021.9522650}
	
	\bibitem{_EEICT2021}
	MIKULEC, M.
	\emph{Identification Of Sleep/Wake Stages In Actigraphy Data Utilising Gradient Boosting Algorithm.}
	In Proceedings II of the 27st Conference STUDENT EEICT 2021. BRNO: 2021. s. 270-274. 
	ISBN: 978-80-214-5943-4.

\end{thebibliography}

\section{Tvůrčí aktivity autora}
\begin{thebibliography}{99}

	\bibitem{HandAQUS}
	MUCHA, J.; MIKULEC, M.: 
	HandAQUS for Cinitq; \emph{HandAQUS for Cintiq.} URL: \url{https://github.com/BDALab/HandAQUS_for_Cintiq}. (software)

	\bibitem{_nice-life}
	MIKULEC, M.; GALÁŽ, Z.; MEKYSKA, J.; BURGET, R.:
	Sleep analysis system; \emph{Sleep analysis system.} URL: \url{https://github.com/BDALab/sleep-analysis-system}. (software)

\end{thebibliography}

\section{Vědecká ocenění autora}
\begin{thebibliography}{99}

	\bibitem{_EEICT2022_R}
	První místo v~kategorii D6 -- Analog and Digital Signal Processing a Zvláštní cena sponzora NXP Semiconductors Czech Republic, s.\,r.\,o.
	na konferenci 28st Conference STUDENT EEICT 2022. 
	Dostupné z~\url{https://www.eeict.cz/eeict_download/archiv/vysledky/EEICT_2022_vysledky.pdf}.
	
	\bibitem{_TSP2021_R}
	Best Student Paper Award na konferenci 2021 44th International Conference on Telecommunications and Signal Processing.
	Certifikát v~příloze práce.

	\bibitem{_EEICT2021_R}
	Druhé místo v~kategorii D11 -- Zpracování signálů, obrazu a dat 
	na konferenci 27st Conference STUDENT EEICT 2021. 
	Dostupné z~\url{https://www.eeict.cz/eeict_download/archiv/vysledky/EEICT_2022_vysledky.pdf}.

\end{thebibliography}